[gd_scene load_steps=5 format=3 uid="uid://di5ibq1yjsxfq"]

[ext_resource type="Texture2D" uid="uid://dijpcwfmsoenw" path="res://Assets/brackeys_vfx_bundle/brackeys_vfx_bundle/particles/alpha/circle_01_a.png" id="1_owu0f"]

[sub_resource type="Curve" id="Curve_lluk5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.305288, 0.653174), 0.0, 0.0, 0, 0, Vector2(0.997596, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_71ed6"]
curve_x = SubResource("Curve_lluk5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m00ix"]
particle_flag_disable_z = true
spread = 180.0
directional_velocity_min = -200.0
directional_velocity_max = 200.0
directional_velocity_curve = SubResource("CurveXYZTexture_71ed6")
gravity = Vector3(0, 100, 0)
damping_min = 10.0
damping_max = 100.0
scale_min = 0.01
scale_max = 0.03

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
texture = ExtResource("1_owu0f")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_m00ix")
