[gd_scene load_steps=7 format=3 uid="uid://d2oi4ck560a0g"]

[ext_resource type="PackedScene" uid="uid://dutb00gwbfs45" path="res://Scenes/UI/level_button.tscn" id="1_1fiak"]
[ext_resource type="PackedScene" uid="uid://duqd58tubj5a1" path="res://Scenes/Levels/MainLevels/lvl1.tscn" id="2_nkys2"]
[ext_resource type="PackedScene" uid="uid://brvojp5r72070" path="res://Scenes/Levels/MainLevels/lvl2.tscn" id="3_lx4vd"]
[ext_resource type="PackedScene" uid="uid://bjmcfvhxnlutb" path="res://Scenes/Levels/MainLevels/lvl3.tscn" id="4_2sqnl"]
[ext_resource type="PackedScene" uid="uid://cnrtqsdep2cxq" path="res://Scenes/Levels/MainLevels/lvl4.tscn" id="5_72w8f"]
[ext_resource type="PackedScene" uid="uid://cwj8myvpilqkh" path="res://Scenes/Levels/MainLevels/lvl5.tscn" id="6_s6o25"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="LevelButton1" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "1"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "2"
level_to_load = ExtResource("3_lx4vd")

[node name="LevelButton3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "3"
level_to_load = ExtResource("4_2sqnl")

[node name="LevelButton4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "4"
level_to_load = ExtResource("5_72w8f")

[node name="LevelButton5" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "5"
level_to_load = ExtResource("6_s6o25")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="LevelButton1" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "6"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton2" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "7"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton3" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "8"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton4" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "9"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton5" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "10"
level_to_load = ExtResource("2_nkys2")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="LevelButton1" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "11"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton2" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "12"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton3" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "13"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton4" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "14"
level_to_load = ExtResource("2_nkys2")

[node name="LevelButton5" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("1_1fiak")]
layout_mode = 2
level_number = "15"
level_to_load = ExtResource("2_nkys2")
