[gd_scene load_steps=7 format=3 uid="uid://dutb00gwbfs45"]

[ext_resource type="Script" uid="uid://c8dmaftmfhgl1" path="res://Scripts/level_button.gd" id="1_34smg"]
[ext_resource type="FontFile" uid="uid://d3usbugkejteb" path="res://Assets/fonts/PixelOperator8.ttf" id="2_hsxrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8bpn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shs6u"]
bg_color = Color(0.783523, 0.783523, 0.783523, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txyvr"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1cd6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4

[node name="LevelButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34smg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hsxrf")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8bpn")
theme_override_styles/hover = SubResource("StyleBoxFlat_shs6u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_txyvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_k1cd6")
text = "
"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
