[gd_scene load_steps=2 format=3 uid="uid://cnrtqsdep2cxq"]

[ext_resource type="PackedScene" uid="uid://cibkepm4ph3eh" path="res://Scenes/Levels/MainLevels/main_level.tscn" id="1_tgkcy"]

[node name="Main" instance=ExtResource("1_tgkcy")]
level_number = 4
main_grid_size = Vector2i(7, 7)
starting_locations = {
"A": [Vector2i(3, 3)],
"B": [],
"C": [],
"D": [],
"E": []
}
piece_inclusion_map = {
"A": true,
"B": true,
"C": true,
"D": true,
"E": true
}
scene_to_change_upon_win = "res://Scenes/Levels/MainLevels/lvl5.tscn"
